@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes confetti {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes glow {
  0%, 100% {
    filter: brightness(1);
  }
  50% {
    filter: brightness(1.3);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-scaleIn {
  animation: scaleIn 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-confetti {
  animation: confetti 4s linear forwards;
}

.animate-sparkle {
  animation: sparkle 1s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-slideUp {
  animation: slideUp 0.6s ease-out forwards;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Prevent text selection on touch devices */
.select-none {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

/* Touch action optimization */
.touch-none {
  touch-action: none;
  -ms-touch-action: none;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Base styles */
body {
  font-family: 'Inter', system-ui, sans-serif;
  overflow-x: hidden;
  background-color: #02040a;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #f59e0b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #fbbf24;
}

/* Retro text shadow for headers */
.text-retro {
  text-shadow: 2px 2px 0 #f59e0b, 4px 4px 0 #dc2626;
}

/* Glow effects */
.glow-red {
  box-shadow: 0 0 30px rgba(227, 6, 19, 0.5);
}

.glow-cyan {
  box-shadow: 0 0 30px rgba(0, 210, 255, 0.5);
}

.glow-green {
  box-shadow: 0 0 30px rgba(16, 255, 112, 0.5);
}

.glow-amber {
  box-shadow: 0 0 30px rgba(255, 170, 0, 0.5);
}
